<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.34.3" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountManager.Domain\AccountManager.Domain.csproj" />
    </ItemGroup>

</Project>
