# Currency_Rate_Battle

./: .editorconfig  .gitlab-ci.yml  CurrencyRateBattle.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CurrencyRateBattleServer.ApplicationServices/: CurrencyRateBattleServer.ApplicationServices.csproj
CurrencyRateBattleServer.ApplicationServices/Converters/: AccountHistoriesConverter.cs  BetInfoConverter.cs  CurrencyConverter.cs  CurrencyStateConverter.cs  RatesConverter.cs  RoomConverter.cs  UserConverter.cs
CurrencyRateBattleServer.ApplicationServices/Dto/: AccountHistoryDto.cs  CurrencyDto.cs  CurrencyStateDto.cs  RateDto.cs  RoomDto.cs  UserRatingDto.cs
CurrencyRateBattleServer.ApplicationServices/Handlers/AccountHandlers/Login/: LoginHandler.cs  LoginResponse.cs
CurrencyRateBattleServer.ApplicationServices/Handlers/AccountHandlers/Registration/: RegistrationHandler.cs  RegistrationResponse.cs
CurrencyRateBattleServer.ApplicationServices/Handlers/CurrencyStateHandlers/GetCurrencyRates/: GetCurrencyStateHandler.cs  GetCurrencyStateResponse.cs
CurrencyRateBattleServer.ApplicationServices/Handlers/CurrencyStateHandlers/UpdateCurrencyRateHandlers/: UpdateCurrencyRateHandler.cs
CurrencyRateBattleServer.ApplicationServices/Handlers/HistoryHandlers/CreateAccountHistory/: CreateHistoryCommand.cs  CreateHistoryHandler.cs  CreateHistoryResponse.cs
CurrencyRateBattleServer.ApplicationServices/Handlers/HistoryHandlers/GetAccountHistory/: GetAccountHistoryCommand.cs  GetAccountHistoryHandler.cs
CurrencyRateBattleServer.ApplicationServices/Handlers/ProfileHandlers/GetProfile/: GetProfileCommand.cs  ProfileHandler.cs
CurrencyRateBattleServer.ApplicationServices/Handlers/ProfileHandlers/GetUserBalance/: GetUserBalanceCommand.cs  GetUserBalanceHandler.cs
CurrencyRateBattleServer.ApplicationServices/Handlers/RateHandlers/CalculationRateHandler/: CalculationRateHandler.cs
CurrencyRateBattleServer.ApplicationServices/Handlers/RateHandlers/GetRates/: GetRatesCommand.cs  GetRatesHandler.cs  GetRatesResponse.cs
CurrencyRateBattleServer.ApplicationServices/Handlers/RateHandlers/GetUserBets/: GetUserBetsCommand.cs  GetUserBetsHandler.cs  GetUserBetsResponse.cs
CurrencyRateBattleServer.ApplicationServices/HostedServices/: CurrencyHostedService.cs  RateHostedService.cs  RoomHostedService.cs
CurrencyRateBattleServer.ApplicationServices/HostedServices/Handlers/: WinnerHandler.cs
CurrencyRateBattleServer.ApplicationServices/Infrastructure/: GeneralException.cs
CurrencyRateBattleServer.ApplicationServices/Infrastructure/JwtManager/: ConfigureAuthentication.cs  JwtManager.cs
src/AccountManagerService/AccountManager/: AccountManager.csproj  Program.cs  appsettings.json
src/AccountManagerService/AccountManager.ApplicationServices/: AccountManager.ApplicationServices.csproj
src/CurrencyRateBattle_Client/: CRBClient.csproj  CRB_Client.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CurrencyRateBattle_Client/Controllers/: AccountController.cs  AccountHistoryController.cs  BetController.cs  HomeController.cs  RateController.cs  RatingsController.cs  RoomController.cs
src/CurrencyRateBattle_Client/Dto/: CurrencyStateDto.cs  FilterDto.cs
src/CurrencyRateBattle_Client/Helpers/: CustomException.cs  WebServerOptions.cs
src/CurrencyRateBattle_Client/Models/: AccountHistoryViewModel.cs  AccountInfoViewModel.cs  BetViewModel.cs  ErrorViewModel.cs  PaginationList.cs  RateViewModel.cs  RatingViewModel.cs  RoomViewModel.cs  User.cs  UserViewModel.cs
src/CurrencyRateBattle_Client/Properties/: launchSettings.json
src/CurrencyRateBattle_Client/Services/: CRBServer.cs  CRBServerHttpClient.cs  CommonService.cs  CurrencyStateService.cs  ICRBServer.cs  IUserService.cs  RatingService.cs  RoomService.cs  UserRateService.cs  UserService.cs
src/CurrencyRateBattle_Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/CurrencyRateBattle_Server/: CurrencyRateBattleServer.csproj  CurrencyRateBattle_Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CurrencyRateBattle_Server/Contexts/: AccountDbContext.cs  CurrencyRateBattleContext.cs
src/CurrencyRateBattle_Server/Controllers/: AccountController.cs  AccountHistoryController.cs  CurrencyStateController.cs  ProfileController.cs  RateController.cs  RatingController.cs  RoomController.cs
src/CurrencyRateBattle_Server/Data/: CurrencyRateBattleContext.cs  UserRatingData.cs
src/CurrencyRateBattle_Server/Dto/: AccountHistoryDto.cs  AccountInfoDto.cs  BetDto.cs  RoomDto.cs  UserDto.cs  UserRatingDto.cs
src/CurrencyRateBattle_Server/Helpers/: Exception.cs  GeneralException.cs  WebServerOptions.cs
src/CurrencyRateBattle_Server/Infrastructure/: ApplicationServiceExtension.cs  GeneralException.cs
src/CurrencyRateBattle_Server/Managers/: IJwtManager.cs  JwtManager.cs
src/CurrencyRateBattle_Server/Migrations/: 20220517215124_CreateDBMigration.Designer.cs  20220517215124_CreateDBMigration.cs  20220518213332_SeedInitialData.Designer.cs  20220518213332_SeedInitialData.cs  20220521112931_Migration1.Designer.cs  20220521112931_Migration1.cs  20220522223543_Migration2.Designer.cs  20220522223543_Migration2.cs  20220523183713_Migration3.Designer.cs  20220523183713_Migration3.cs  20220523190518_Migration4.Designer.cs  20220523190518_Migration4.cs  20220529000424_Migration5.Designer.cs  20220529000424_Migration5.cs  CurrencyRateBattleContextModelSnapshot.cs
src/CurrencyRateBattle_Server/Models/: Account.cs  AccountHistory.cs  Currency.cs  CurrencyState.cs  Filter.cs  Rate.cs  Room.cs  Tokens.cs  User.cs
src/CurrencyRateBattle_Server/Properties/: launchSettings.json
src/CurrencyRateBattle_Server/Services/: AccountHistoryService.cs  AccountService.cs  CurrencyStateService.cs  IAccountService.cs  PaymentService.cs  RateCalculationService.cs  RateService.cs  RoomService.cs
src/CurrencyRateBattle_Server/Tools/: IEncoder.cs
src/Server/CurrencyRateBattle_Server/: CurrencyRateBattleServer.csproj  Dockerfile  Program.cs
(+430 files in other folders)
