<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.34.3" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurrencyRateBattleServer.Dal\CurrencyRateBattleServer.Dal.csproj" />
      <ProjectReference Include="..\CurrencyRateBattleServer.Domain\CurrencyRateBattleServer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\RatingHandlers" />
    </ItemGroup>

</Project>
