<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

</Project>
