<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AccountManager.ApplicationServices\AccountManager.ApplicationServices.csproj" />
      <ProjectReference Include="..\..\AccountManager.Dal\AccountManager.Dal.csproj" />
      <ProjectReference Include="..\AccountManager.ApplicationServices\AccountManager.ApplicationServices.csproj" />
      <ProjectReference Include="..\AccountManager.Dal\AccountManager.Dal.csproj" />
    </ItemGroup>

</Project>
